<templateSet group="Dart">
  <template name="fromjson" value="static $DTO$ fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$DTO$FromJson(json);" description="creates a static mapper fromJson() for the current DTO" toReformat="false" toShortenFQNames="true">
    <variable name="DTO" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fromjsonlist" value="static List&lt;$DTO$&gt; fromJsonList(List&lt;dynamic&gt; jsonList) {&#10;    final List&lt;$DTO$&gt; result = [];&#10;    for (final json in jsonList.cast&lt;Map&lt;String, dynamic&gt;&gt;()) {&#10;    result.add(fromJson(json));&#10;    }&#10;    return result;&#10;}" description="creates a static mapper fromJsonList() for the current DTO" toReformat="false" toShortenFQNames="true">
    <variable name="DTO" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dtojsonserializable" value="import 'package:amos_mobile_system/system/offline/offline.dart';&#10;import 'package:json_annotation/json_annotation.dart';&#10;&#10;part '$PART$';&#10;&#10;@JsonSerializable()&#10;class $DTO_NAME$Dto extends Dto {&#10;&#10;  $DTO_NAME$Dto({&#10;  });&#10;  &#10;  static $DTO_NAME$Dto fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$DTO_NAME$DtoFromJson(json);&#10;  &#10;  static List&lt;$DTO_NAME$Dto&gt; fromJsonList(List&lt;dynamic&gt; jsonList) {&#10;        final List&lt;$DTO_NAME$Dto&gt; result = [];&#10;        for (final json in jsonList.cast&lt;Map&lt;String, dynamic&gt;&gt;()) {&#10;            result.add(fromJson(json));&#10;        }&#10;        return result;&#10;    }&#10;}&#10;" description="creates a DTO class that is @JsonSerializable with the mapper" toReformat="false" toShortenFQNames="true">
    <variable name="PART" expression="concat(fileNameWithoutExtension(), &quot;.g.dart&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="DTO_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repolocator" value="$ENTITY$RepositoryImpl getPlatformImpl() =&gt;&#10;    throw UnsupportedError(&#10;      'No implementation without packages dart:html or dart:io',&#10;    );&#10;" description="creates a locator method to get the platform dependent instance" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;repository|locator&quot;,&quot;&quot;)))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="abrepoimpl" value="import '$ENTITY_FILENAME$_repository_locator.dart'&#10;    if (dart.library.html) 'web_$ENTITY_FILENAME$_repository_impl.dart'&#10;    if (dart.library.io) 'universal_$ENTITY_FILENAME$_repository_impl.dart';&#10;&#10;/// Additional layer to use a platform-dependent implementation:&#10;/// - if in web, the web repository implementation is used&#10;/// - if on desktop or mobile, the universal repository is used.&#10;abstract class $ENTITY$RepositoryImpl extends $ENTITY$Repository {&#10;    factory $ENTITY$RepositoryImpl() =&gt; getPlatformImpl();&#10;}&#10;" description="creates the abstract repository implementation" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;repository|impl&quot;,&quot;&quot;)))" defaultValue="" alwaysStopAt="false" />
    <variable name="ENTITY_FILENAME" expression="regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;repository|impl| &quot;,&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="universalrepoimpl" value="$ENTITY$RepositoryImpl getPlatformImpl() =&gt; Universal$ENTITY$RepositoryImpl();&#10;&#10;class Universal$ENTITY$RepositoryImpl implements $ENTITY$RepositoryImpl {&#10;&#10;}&#10;" description="creates the universal repository implementation" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;universal|repository|impl&quot;,&quot;&quot;)))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="webrepoimpl" value="$ENTITY$RepositoryImpl getPlatformImpl() =&gt; Web$ENTITY$RepositoryImpl();&#10;&#10;class Web$ENTITY$RepositoryImpl implements $ENTITY$RepositoryImpl {&#10;&#10;}&#10;" description="creates the universal repository implementation" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;web|repository|impl&quot;,&quot;&quot;)))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="realmclass" value="import 'package:realm/realm.dart';&#10;&#10;part '$FILENAME$.g.dart';&#10;&#10;/// The $READABLE_ENTITY_NAME$ model for REALM.&#10;@RealmModel()&#10;class _$CLASSNAME$Realm {&#10;  @PrimaryKey()&#10;  late final int pk;&#10;  &#10;}&#10;" description="creates a new realm class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;realm&quot;,&quot;&quot;)))" defaultValue="" alwaysStopAt="false" />
    <variable name="READABLE_ENTITY_NAME" expression="regularExpression(lowercaseAndDash(capitalize(camelCase(regularExpression(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;),&quot;realm&quot;,&quot;&quot;)))), &quot;-&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="realmdtomapper" value="class $ENTITY$RealmDtoMapper&#10;    extends RealmDtoMapper&lt;$ENTITY$Dto, $ENTITY$Realm&gt; {&#10;    &#10;    @override&#10;    $ENTITY$Dto toDto($ENTITY$Realm m) {&#10;        // TODO: implement toDto&#10;        throw UnimplementedError();&#10;    }&#10;    &#10;    @override&#10;    $ENTITY$Realm toRealm($ENTITY$Dto dto) {&#10;        // TODO: implement toRealm&#10;        throw UnimplementedError();&#10;    }&#10;}&#10;" description="creates a realm-DTO mapper class" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="regularExpression(capitalize(camelCase(regularExpression(fileNameWithoutExtension(), &quot;_&quot;, &quot; &quot;))), &quot;Realm|Dto|Mapper&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>